; StudioLog NDI MIDI Bridge — NSIS Installer Script
; Generated by CPack; this file is a hand-maintained supplement.
; Build with CPack (cmake --build --preset windows-release --target package)

!include "MUI2.nsh"
!include "nsDialogs.nsh"
!include "LogicLib.nsh"

;--------------------------------------------------------------------
; General
;--------------------------------------------------------------------
Name                  "StudioLog NDI MIDI Bridge"
OutFile               "StudioLog-NDI-MIDI-Bridge-Setup.exe"
InstallDir            "$PROGRAMFILES64\Texas Music Cafe\StudioLog NDI MIDI Bridge"
InstallDirRegKey      HKLM "Software\TexasMusicCafe\StudioLogNDIMIDIBridge" "InstallDir"
RequestExecutionLevel admin
SetCompressor         /SOLID lzma

;--------------------------------------------------------------------
; Version info
;--------------------------------------------------------------------
VIProductVersion "0.1.0.0"
VIAddVersionKey "ProductName"      "StudioLog NDI MIDI Bridge"
VIAddVersionKey "CompanyName"      "Texas Music Cafe"
VIAddVersionKey "FileVersion"      "0.1.0"
VIAddVersionKey "FileDescription"  "NDI LTC to MTC Bridge"
VIAddVersionKey "LegalCopyright"   "© Texas Music Cafe"

;--------------------------------------------------------------------
; MUI pages
;--------------------------------------------------------------------
!define MUI_ABORTWARNING
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

;--------------------------------------------------------------------
; Install section
;--------------------------------------------------------------------
Section "MainSection" SEC01
    SetOutPath "$INSTDIR"
    File "StudioLogNDIMIDIBridge.exe"
    File "Processing.NDI.Lib.x64.dll"
    ; TODO: add Qt6 DLLs deployed by windeployqt

    ; Write registry
    WriteRegStr HKLM "Software\TexasMusicCafe\StudioLogNDIMIDIBridge" "InstallDir" "$INSTDIR"
    WriteUninstaller "$INSTDIR\Uninstall.exe"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\StudioLogNDIMIDIBridge" \
        "DisplayName"     "StudioLog NDI MIDI Bridge"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\StudioLogNDIMIDIBridge" \
        "UninstallString" "$INSTDIR\Uninstall.exe"

    ; Start menu shortcut
    CreateDirectory "$SMPROGRAMS\Texas Music Cafe"
    CreateShortCut  "$SMPROGRAMS\Texas Music Cafe\StudioLog NDI MIDI Bridge.lnk" \
                    "$INSTDIR\StudioLogNDIMIDIBridge.exe"

    ; Check for loopMIDI
    ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Services\loopmidi" "ImagePath"
    ${If} $0 == ""
        MessageBox MB_YESNO \
            "loopMIDI is required for virtual MIDI port output on Windows.$\n$\n\
             Download it now from tobias-erichsen.de?" \
            IDYES openLoopMIDI IDNO skipLoopMIDI
        openLoopMIDI:
            ExecShell "open" "https://www.tobias-erichsen.de/software/loopmidi.html"
        skipLoopMIDI:
    ${EndIf}
SectionEnd

;--------------------------------------------------------------------
; Uninstall section
;--------------------------------------------------------------------
Section "Uninstall"
    Delete "$INSTDIR\StudioLogNDIMIDIBridge.exe"
    Delete "$INSTDIR\Processing.NDI.Lib.x64.dll"
    Delete "$INSTDIR\Uninstall.exe"
    RMDir  "$INSTDIR"

    Delete "$SMPROGRAMS\Texas Music Cafe\StudioLog NDI MIDI Bridge.lnk"
    RMDir  "$SMPROGRAMS\Texas Music Cafe"

    DeleteRegKey HKLM "Software\TexasMusicCafe\StudioLogNDIMIDIBridge"
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\StudioLogNDIMIDIBridge"
SectionEnd
